config {
  type: "table",
  schema: "team_4",
  description: "Special offer/promotion dimension",
  tags: ["dimension", "phase5"]
}

SELECT
  so.SpecialOfferID AS special_offer_key,
  so.SpecialOfferID AS special_offer_id,
  so.Description AS special_offer_description,
  so.DiscountPct AS discount_pct,
  so.Type AS offer_type,
  so.Category AS offer_category,
  so.StartDate AS start_date,
  so.EndDate AS end_date,
  so.MinQty AS min_quantity,
  so.MaxQty AS max_quantity,
  CURRENT_TIMESTAMP() AS loaded_at
FROM ${ref('Sales_SpecialOffer')} so

